<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        position: relative;
        height: 90vh;
      }

      .ball {
        top: 0;
        left: 0;
        width: 30px;
        height: 30px;
        position: absolute;
        border-radius: 50%;
        background: coral;
        animation: bounce infinite 1s;
      }
      @keyframes bounce {
        0% {
          transform: translateY(-50%);
        }
        50% {
          transform: translateY(-10%);
        }
        100% {
          transform: translateY(-50%);
        }
      }
    </style>
  </head>

  <body>
    <div class="ball"></div>
    <script>
      const ball = document.querySelector(".ball");
      document.body.addEventListener("mousemove", (e) => {
        ball.style.top = `${e.clientY}px`;
        ball.style.left = `${e.clientX}px`;
      });
    </script>
  </body>
</html>
